nasm -f bin boot.asm -o boot.bin
qemu-system-x86_64 compiled/boot.bin

nasm -f bin boot.asm -o compiled/boot.bin&&qemu-system-x86_64 compiled/boot.bin


make&&qemu-system-x86_64 compiled/boot.bin



nasm -f bin Sector1/bootloader.asm -o compiled/bootloader.bin&&
nasm -f bin Sector2+/extended_program.asm -o compiled/extended_program.bin&&
cat compiled/bootloader.bin compiled/extended_program.bin > compiled/boot.bin&&
qemu-system-x86_64 compiled/boot.bin


nasm -f bin Sector1/bootloader.asm -o compiled/bootloader.bin&&
nasm -f elf64 Sector2+/extended_program.asm -o compiled/extended_program.o&&
x86_64-elf-gcc -ffreestanding -mno-red-zone -m64 -c "Kernel.cpp" -o "compiled/kernelC.o"&&
x86_64-elf-ld -o compiled/kernelAsm.tmp -Ttext 0x7e00 compiled/extended_program.o compiled/kernelC.o&&
objcopy -O binary compiled/kernelAsm.tmp compiled/kernel.bin&&
cat compiled/bootloader.bin compiled/kernel.bin > compiled/boot.bin&&
qemu-system-x86_64 compiled/boot.bin



nasm -f bin Sector1/bootloader.asm -o compiled/bootloader.bin&&
nasm -f elf64 Sector2+/extended_program.asm -o compiled/extended_program.o&&
nasm -f elf64 binaries.asm -o compiled/binaries.o&&
x86_64-elf-gcc -Ttext 0x8000 -ffreestanding -mno-red-zone -m64 -c "Kernel.cpp" -o "compiled/kernelC.o"&&
x86_64-elf-ld -T"link.ld"&&
cat compiled/bootloader.bin compiled/kernel.bin > compiled/boot.bin&&
qemu-system-x86_64 compiled/boot.bin

nasm -f bin Sector1/bootloader.asm -o compiled/bootloader.bin&&
nasm -f elf64 Sector2+/extended_program.asm -o compiled/extended_program.o&&
nasm -f elf64 binaries.asm -o compiled/binaries.o&&
x86_64-elf-gcc -Ttext 0x8000 -ffreestanding -mno-red-zone -m64 -c "Kernel.cpp" -o "compiled/kernelC.o"&&
x86_64-elf-gcc -Ttext 0x8000 -ffreestanding -mno-red-zone -m64 -c "IDT.cpp" -o "compiled/IDT.o"&&
x86_64-elf-gcc -Ttext 0x8000 -ffreestanding -mno-red-zone -m64 -c "IO.cpp" -o "compiled/IO.o"&&
x86_64-elf-gcc -Ttext 0x8000 -ffreestanding -mno-red-zone -m64 -c "Keyboard.cpp" -o "compiled/Keyboard.o"&&
x86_64-elf-gcc -Ttext 0x8000 -ffreestanding -mno-red-zone -m64 -c "Memory.cpp" -o "compiled/Memory.o"&&
x86_64-elf-gcc -Ttext 0x8000 -ffreestanding -mno-red-zone -m64 -c "TextPrint.cpp" -o "compiled/TextPrint.o"&&
x86_64-elf-gcc -Ttext 0x8000 -ffreestanding -mno-red-zone -m64 -c "Commands.cpp" -o "compiled/Commands.o"&&
x86_64-elf-gcc -Ttext 0x8000 -ffreestanding -mno-red-zone -m64 -c "Heap.cpp" -o "compiled/Heap.o"&&
x86_64-elf-gcc -Ttext 0x8000 -ffreestanding -mno-red-zone -m64 -c "ASCITable.cpp" -o "compiled/ASCITable.o"&&
x86_64-elf-gcc -Ttext 0x8000 -ffreestanding -mno-red-zone -m64 -c "Render.cpp" -o "compiled/Render.o"&&
x86_64-elf-gcc -Ttext 0x8000 -ffreestanding -mno-red-zone -m64 -c "Math.cpp" -o "compiled/Math.o"&&
x86_64-elf-ld -T"link.ld"&&
cat compiled/bootloader.bin compiled/kernel.bin > compiled/boot.bin&&
qemu-system-x86_64 compiled/boot.bin -m 1G